REACT_APP_FIREBASE_API_KEY="AIzaSyAvxxhOKzXv8Al2uyInJPmG05klo6AssfQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-phone-da29a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-phone-da29a"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-phone-da29a.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="293685419938"
REACT_APP_FIREBASE_APP_ID="1:293685419938:web:d7c8e641b9dcfb02269cfb"